<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aboutus</title>

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"

</head>

<style>
body {
	margin:0;
	padding:0;
	font-family:"Courier New", Courier, monospace;
	background-color:rgba(255,255,255,1);
	background-image:url('../12121212/wall.png');
	background-size:cover;
	background-repeat:no-repeat;
	justify-content:center;
	align-items:center;
}
.hero {
		position:absolute;
	width:1140px;
	top:50%;
	left:40%;
	transform:translate(-50%,-50%);
}
	

nav {
	position:relative;
	top:0;
	left:0;
	width:100%;
	height:80px;
	padding:5px 90px;
	box-sizing:border-box;
	background:rgba(255, 255, 255, 0.5);
	opacity:0.90;
}

.logo img {
	margin-left:-70px;
	height:70px;
	float:left;
	margin-top:2px;
}

nav ul {
	list-style:none;
	float:right;
	margin:0;
	padding:0;
	display:flex;
}

nav ul li a {
	position:relative;
	display:block;
	line-height:80px;
	color:#fff;
	padding:2px 30px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:19px;
	font-family:"Arial Black", Gadget, sans-serif;
	transition:0.5s;
	font-weight:bold;
}

ul:hover li a {
	color:#eadf03;
	transform:scale(1.5);
	opacity:.2;
	filter:blur(5px);
}



ul li a:hover {
	transform:scale(2);
	opacity:1;
	filter:blur(0px);
}


/*-------footer--------*/

.footer-main-div {
	width:100%;
	height:auto;
	margin-top:200px;
	background:#272727;
	padding:20px 0px;
}
.footer-social-icons {
	width:100%;
	height:auto;
	margin:auto;
}
.footer-social-icons ul {
	margin:0px;
	padding:0px;
	text-align:center;
}
.footer-social-icons ul li {
	display:inline-block;
	width:50px;
	height:50px;
	margin:-5px 10px;
	border-radius:50%;
	background:#eadf03;
	transition:0.5s;
	
}
.footer-social-icons ul li a {
	color:#272727;
	font-size:25px;
	display:block;
	position:relative;
	text-transform:uppercase;
	transform:0.5s;
}

.footer-social-icons ul li a i {
	line-height:50px;
}
.footer-social-icons ul:hover li a {
	color:rgba(255,255,255,1);
	transform:scale(1.5);
	opacity:.2;
	filter:blur(5px);
}
	 
.footer-social-icons ul li a:hover {
	transform:scale(2);
	opacity:1;
	filter:blur(0px);

}



.footer-menu-one {
	width:100%;
	height:auto;
	margin:auto;
	margin-top:20px;
}

.footer-menu-one ul {
	margin:0px;
	padding:0px;
	text-align:center;
}

.footer-menu-one ul li {
	display:inline-block;
	margin:0px 30px;
}
.footer-menu-one ul li a {
	font-family:"Courier New", Courier, monospace;
	font-size:15px;
	font-weight:600;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	display:block;
	position:relative;
}


.footer-menu-one ul:hover li a {
	color:#eadf03;
	transform:scale(2.5);
	opacity:.1;
	filter:blur(5px);
}
	 
.footer-menu-one ul li a:hover {
	transform:scale(2);
	opacity:1;
	filter:blur(00px);
}




h1 {
  text-align: center;
  font-size: 60px;
  color:rgba(255,255,255,1);
  text-shadow: 5px 6px 8px #eadf03;
 /* text-shadow:5px 6px 8px #00FFFF; */
 margin-top:120px;
}

p {
	text-shadow:5px 5px 10px #eadf03;
	font-family:Arial, Helvetica, sans-serif;
	color:whitesmoke;
  font-size: 35px;
  text-align: center;
  font-weight:bold;
}

 

.main{
  padding: 20px;
  font-size: 16px;
  text-align: justify;
}

.copy {
	font-size:20px;
	margin-left:30px;
	color:rgba(255,255,255,1);
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	
}
</style>



<body>

<div class="wrap">

   <nav>
   <div class="logo">
	<img width="155px" src="../12121212/Brooklyn Bites mine.png" />
   </div>
   <ul>
    <li><a href="home.html">Home</a></li>
   <li><a href="varieties.html">Varieties</a></li>
   <li><a href="aboutus,html.html" >About Us</a></li>
   <li><a class="active" href="feedback.html">Feedback</a></li>
   
   
   
   
   
   
   </ul>   
</nav>
</div>






<div class="container">
<h1>ABOUT US</h1>
<div class="video">
<!-- <img src="../12121212/Brookyln Bites.mp4" width="100%" height="100%"/> -->
<video  width="1520" height="540" controls>
	<source src="../12121212/Brookyln Bites.mp4">
  </video>
</div>
<h1>ADDRESS</h1>
<p>


Now Open!
<br>
Main Maskan Chowrangi, near Haroon Center next to Coffee Waghera,

Karachi, Pakistan
<br>

BrooklynBites99@gmail.com

T  /  0334-2277372
</p>




<div class="footer-main-div">
<div class="footer-social-icons">
	<ul>
		<li><a href="home.html" ><i class="fa fa-home"></i></a></li>
		<li><a href="https://www.facebook.com/BrooklynBites99" ><i class="fa fa-facebook"></i></a></li>
		</ul>
		</div>



<div class="footer-menu-one">
<ul>
<li><a href="order.html" target="_blank">Contact us</a></li>


<li><a href="#">Production</a></li>
<li><a href="#">Services</a></li>

</ul>







</body>
</html>
