<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Varieties</title>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"

</head>
<style>
body {
	margin:0;
	padding:0;
	font-family:"Courier New", Courier, monospace;
	background-image:url('../12121212/wall.png');
	background-position:center;
	background-attachment:fixed;
	background-size:cover;
	background-repeat:no-repeat;
	justify-content:center;
	align-items:center;
}
.hero {
		position:absolute;
	width:1140px;
	top:50%;
	left:40%;
	transform:translate(-50%,-50%);
}
	

nav {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:80px;
	padding:5px 90px;
	box-sizing:border-box;
	background:rgba(255, 255, 255, 0.5);
	opacity:0.90;
}

.logo img {
	margin-left:-70px;
	height:70px;
	float:left;
	margin-top:2px;
}

nav ul {
	list-style:none;
	float:right;
	margin:0;
	padding:0;
	display:flex;
}

nav ul li a {
	position:relative;
	display:block;
	line-height:80px;
	color:#fff;
	padding:2px 30px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:19px;
	font-family:"Comic Sans MS", cursive;
	transition:0.5s;
	font-weight:bold;
}

ul:hover li a {
	color:#eadf03;
	transform:scale(1.5);
	opacity:.2;
	filter:blur(5px);
}



ul li a:hover {
	transform:scale(2);
	opacity:1;
	filter:blur(0px);
}


/*-------footer--------*/

.footer-main-div {
	width:100%;
	height:auto;
	margin-top:300px;
	background:#272727;
	padding:20px 0px;
}
.footer-social-icons {
	width:100%;
	height:auto;
	margin:auto;
}
.footer-social-icons ul {
	margin:0px;
	padding:0px;
	text-align:center;
}
.footer-social-icons ul li {
	display:inline-block;
	width:50px;
	height:50px;
	margin:-5px 10px;
	border-radius:50%;
	background:#eadf03;
	transition:0.5s;
	
}
.footer-social-icons ul li a {
	color:#272727;
	font-size:25px;
	display:block;
	position:relative;
	text-transform:uppercase;
	transform:0.5s;
}

.footer-social-icons ul li a i {
	line-height:50px;
}
.footer-social-icons ul:hover li a {
	color:rgba(255,255,255,1);
	transform:scale(1.5);
	opacity:.2;
	filter:blur(5px);
}
	 
.footer-social-icons ul li a:hover {
	transform:scale(2);
	opacity:1;
	filter:blur(0px);
}
		 



.footer-menu-one {
	width:100%;
	height:auto;
	margin:auto;
	margin-top:20px;
}

.footer-menu-one ul {
	margin:0px;
	padding:0px;
	text-align:center;
}

.footer-menu-one ul li {
	display:inline-block;
	margin:0px 30px;
}
.footer-menu-one ul li a {
	font-family:"Courier New", Courier, monospace;
	font-size:15px;
	font-weight:600;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	display:block;
	position:relative;
}


.footer-menu-one ul:hover li a {
	color:#eadf03;
	transform:scale(2.5);
	opacity:.1;
	filter:blur(5px);
}
	 
.footer-menu-one ul li a:hover {
	transform:scale(2);
	opacity:1;
	filter:blur(0px);
}

h1 {
	text-align:center;
	color:#eadf03;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:60px;
	margin:130px;
	font-style:italic;
	border:10px ridge rgba(255,255,255,1);
	box-shadow: 2px 5px #eadf03;
	border-radius:50px;
	text-shadow:5px 10px 5px rgba(255,255,255,0.7);
	}

#outerbox {
	
	margin:0px auto;
	width:700px;
	overflow:hidden;

}
	
	
	
#imagebox { 
	width:4800px;
	margin:60px;
	position:relative;
	animation-direction:alternate;
	animation-iteration-count:infinite;
	animation-duration:30s;
	animation-name:slider;
	

}



#imagebox img {
	float:left;}
	
@keyframes slider {
	0%{
		left:0;
	}
	20% /*4 second*/
	{
		left:0px;
	}
	25%{
		left:-700px;
	}
	45% /*9 second*/
	{
		left:-1400px;
	}
	50% /*10 second*/
	{
		left:-2100px;
	}
	70% /*14 second*/
	{
		left:-2800px;
	}
	75% /*15 second*/
	{
		left:-3500px;
	}
}

h3 {
	text-align:center;
	color:#eadf03;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:60px;
	margin:130px;
	font-style:italic;
	border:10px ridge rgba(255,255,255,1);
	box-shadow: 2px 5px #eadf03;
	border-radius:50px;
	text-shadow:5px 10px 5px rgba(255,255,255,0.7);
}	

	
#outerbox2 {
	margin:0px auto;
	margin-bottom:50px;

	width:700px;
	overflow:hidden;
}



#imagebox2 {
		margin-left:25px;
	width:5600px;
	margin-bottom:100px;
	margin:100px;
	position:relative;
	animation-direction:normal;
	animation-iteration-count:infinite;
	animation-duration:20s;
	animation-name:slider2;

}


#imagebox2 img {
	float:left; }


	
@keyframes slider2 {
	0%{
		left:0;
	}
	20% /*4 second*/
	{
		left:0px;
	}
	25%{
		left:-700px;
	}
	45% /*9 second*/
	{
		left:-1400px;
	}
	50% /*10 second*/
	{
		left:-2100px;
	}
	70% /*14 second*/
	{
		left:-2800px;
	}
	75% /*15 second*/
	{
		left:-3500px;
	}
}


h4 {
	text-align:center;
	color:#eadf03;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:60px;
	margin:130px;
	font-style:italic;
	border:10px ridge rgba(255,255,255,1);
	box-shadow: 2px 5px #eadf03;
	border-radius:50px;
	text-shadow:5px 10px 5px rgba(255,255,255,0.7);
}



#outerbox3 {
	margin:0px auto;
	margin-bottom:50px;

	width:700px;
	overflow:hidden;
}



#imagebox3 {
		margin-left:25px;
	width:5600px;
	margin-bottom:100px;
	margin:100px;
	position:relative;
	animation-direction:normal;
	animation-iteration-count:infinite;
	animation-duration:20s;
	animation-name:slider3;

}


#imagebox3 img {
	float:left; }


	
@keyframes slider3 {
	0%{
		left:0;
	}
	20% /*4 second*/
	{
		left:0px;
	}
	25%{
		left:-700px;
	}
	45% /*9 second*/
	{
		left:-1400px;
	}
	50% /*10 second*/
	{
		left:-2100px;
	}
	70% /*14 second*/
	{
		left:-2800px;
	}
	75% /*15 second*/
	{
		left:-3500px;
	}
}



h5 {
	text-align:center;
	color:#eadf03;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:60px;
	margin:130px;
	font-style:italic;
	border:10px ridge rgba(255,255,255,1);
	box-shadow: 2px 5px #eadf03;
	border-radius:50px;
	text-shadow:5px 10px 5px rgba(255,255,255,0.7);
}



#outerbox4 {
	margin:0px auto;
	margin-bottom:50px;

	width:700px;
	overflow:hidden;
}



#imagebox4 {
		margin-left:25px;
	width:5600px;
	margin-bottom:100px;
	margin:100px;
	position:relative;
	animation-direction:normal;
	animation-iteration-count:infinite;
	animation-duration:20s;
	animation-name:slider4;

}


#imagebox4 img {
	float:left; }


	
@keyframes slider4 {
	0%{
		left:0;
	}
	20% /*4 second*/
	{
		left:0px;
	}
	25%{
		left:-700px;
	}
	45% /*9 second*/
	{
		left:-1400px;
	}
	50% /*10 second*/
	{
		left:-2100px;
	}
	70% /*14 second*/
	{
		left:-2800px;
	}
	75% /*15 second*/
	{
		left:-3500px;
	}
}



h6 {
	text-align:center;
	color:#eadf03;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:60px;
	margin:130px;
	font-style:italic;
	border:10px ridge rgba(255,255,255,1);
	box-shadow: 2px 5px #eadf03;
	border-radius:50px;
	text-shadow:5px 10px 5px rgba(255,255,255,0.7);
}



#outerbox5 {
	margin:0px auto;
	margin-bottom:50px;

	width:700px;
	overflow:hidden;
}



#imagebox5 {
		margin-left:25px;
	width:5600px;
	margin-bottom:100px;
	margin:100px;
	position:relative;
	animation-direction:normal;
	animation-iteration-count:infinite;
	animation-duration:20s;
	animation-name:slider5;

}


#imagebox5 img {
	float:left; }


	
@keyframes slider5 {
	0%{
		left:0;
	}
	20% /*4 second*/
	{
		left:0px;
	}
	25%{
		left:-700px;
	}
	45% /*9 second*/
	{
		left:-1400px;
	}
	50% /*10 second*/
	{
		left:-2100px;
	}
	70% /*14 second*/
	{
		left:-2800px;
	}
	75% /*15 second*/
	{
		left:-3500px;
	}
}


h7 {
	text-align:center;
	color:#eadf03;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:60px;
	margin:130px;
	font-style:italic;
	border:10px ridge rgba(255,255,255,1);
	box-shadow: 2px 5px #eadf03;
	border-radius:50px;
	text-shadow:5px 10px 5px rgba(255,255,255,0.7);
	}



#outerbox6 {
	margin:0px auto;
	margin-bottom:50px;

	width:700px;
	overflow:hidden;
}



#imagebox6 {
		margin-left:25px;
	width:5600px;
	margin-bottom:100px;
	margin:100px;
	position:relative;
	animation-direction:normal;
	animation-iteration-count:infinite;
	animation-duration:20s;
	animation-name:slider6;

}


#imagebox6 img {
	float:left; }


	
@keyframes slider6 {
	0%{
		left:0;
	}
	20% /*4 second*/
	{
		left:0px;
	}
	25%{
		left:-700px;
	}
	45% /*9 second*/
	{
		left:-1400px;
	}
	50% /*10 second*/
	{
		left:-2100px;
	}
	70% /*14 second*/
	{
		left:-2800px;
	}
	75% /*15 second*/
	{
		left:-3500px;
	}
}


.copy {
	font-size:20px;
	margin-left:480px;
	color:rgba(255,255,255,1);
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	
}




</style>

<body>
<div class="wrap">

   <nav>
   <div class="logo">
	<img width="155px" src="../12121212/Brooklyn Bites mine.png" />
   </div>
   <ul>
    <li><a href="home.html">Home</a></li>
   <li><a href="varieties.html">Varieties</a></li>
   <li><a href="aboutus,html.html" >About Us</a></li>
   <li><a class="active" href="feedback.html">Feedback</a></li>
   
   
   
   
   
   
   </ul>
   
</nav>
</div>

<div id="outerbox">



<h1>BURGERS</h1>

              <div id="imagebox">
              <img src="burgers/BBQ Supreme.png" width="700px" height="300px" />
              <img src="burgers/Brooklyn Bay.png" width="700px" height="300px" />
              <img src="burgers/Brooklyn Classic.png" width="700px" height="300px" />
              <img src="burgers/Mushroom Knight.png" width="700px" height="300px" />
              <img src="burgers/Perinaise Flame.png" width="700px" height="300px" />
              <img src="burgers/Zinger All Star.png" width="700px" height="300px" />
			  <img src="burgers/Zinger Smash.png" width="700px" height="300px" />
              
              </div>
              </div>



<div id="outerbox2">
<h3>PASTAS</h3>
              <div id="imagebox2">
              <img src="pastas/Brooklyn Pasta.png" width="700px" height="300px" />
              <img src="pastas/Red Flame.png" width="700px" height="300px" />
              <img src="pastas/White Flame.png" width="700px" height="300px" />
              
              
              </div>
              </div>
              
              
              
             
<div id="outerbox3">
<h4>SANDWICH ITEMS</h4>
        <div id="imagebox3">
        <img src="sandwich items/Brooklyn Sandwich.png" width="700px" height="300px" />
        <img src="sandwich items/Double Barrel.png" width="700px" height="300px" />
        <img src="sandwich items/Fajita Smash.png" width="700px" height="300px" />
        <img src="sandwich items/Smokey Grilled.png" width="700px" height="300px" />
                     
         </div>
         </div> 
         
         
              
<div id="outerbox4">
<h5>REFRESHERS</h5>
        <div id="imagebox4">
        <img src="refreshers/BBQ Boost.png" width="700px" height="300px" />
        <img src="refreshers/Brooklyn Strips.png" width="700px" height="300px" />
        <img src="refreshers/Grilled Boost.png" width="700px" height="300px" />
        <img src="refreshers/Pancake.png" width="700px" height="300px" />
                      
         </div>
         </div>  
         
         
         
 
         
         
         
         
 <div id="outerbox6">
<h7>FRIES</h7>
        <div id="imagebox6">
        <img src="fries/Loaded BBQ Fries.png" width="700px" height="300px" />
        <img src="fries/Loaded Brooklyn Fries.png" width="700px" height="300px" />
        <img src="fries/Loaded Mexican Fries.png" width="700px" height="300px" />
                      
         </div> -->
         </div>      -->
         
         
              
              


<div class="footer-main-div">
<div class="footer-social-icons">
	<ul>
		<li><a href="home.html" ><i class="fa fa-home"></i></a></li>
		<li><a href="https://www.facebook.com/BrooklynBites99" ><i class="fa fa-facebook"></i></a></li>
		</ul>
		</div>


<div class="footer-menu-one">
<ul>
<li><a href="file:///C:/Users/DELL-PC/Desktop/order.html" target="_blank">Contact us</a></li>

<li><a href="#">Production</a></li>
<li><a href="#">Services</a></li>

</ul>






</body>
</html>
